PUBLIC_URL=
REACT_APP_API_URL="http://localhost:8000/api/"
REACT_APP_API_TOKEN="b04a34f021b637d03c3eaf54797b96024ba9a094"
# REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=jwt

REACT_APP_API_KEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
GENERATE_SOURCEMAP=false
